.join{
    display: grid;
    grid-template-columns: [page-start] 1fr [logo-start] 30vw [logo-end] 40vw [signup-start] 25vw [signup-end] 1fr [page-end];
    grid-template-rows: [show-start] 5em [signup-row-start] 40vh [show-end] 5em [signup-row-end] auto [highlight-end] 5em [bottom];

    .showcase{
        grid-column: page-start/page-end;
        grid-row: show-start/show-end;
        background: url(//unsplash.it/800/800);
        background-size: cover;
        background-position: center;
    }
    .logo{
        grid-column: logo-start/logo-end;
        grid-row: signup-row-start/auto;
        color: $white-color;
    }
    .signup-area{
        padding: 5px;
        background: $gray-color;
        grid-column: signup-start/signup-end;
        grid-row:  signup-row-start/signup-row-end;
        z-index: 4;
        &>div{
          display: grid;
          grid-template-columns: repeat(2 , 1fr);
          grid-gap: 2px;
          margin-bottom: 2px;
          input{
              width: 100%;
              padding: 3px;
          }
          button{
              width: 200%;
              padding: 1em;
              color: $white-color;
              background: $green-blue-color;
              margin-top: 4px;
          }
        }

    }
    .highlight{
        grid-column: page-start/page-end;
        grid-row: show-end/highlight-end;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $white-color;
        .highlight-card{
            margin: 1em;
            img{
                width: 40%;
                height: 40%;
                margin-bottom: 4px;
            }
            .card-title{
                display: flex;
                flex-direction: column;
                justify-content: center;
                h3{
                    margin-bottom: 5px;
                }
            }
        }

    }

    footer{
        background: $black-color;
        color: $white-color;
        grid-column: page-start/page-end;
        grid-row: highlight-end/bottom;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}